server {
    listen       80;

    root   /var/www/html/public;
    index  index.php index.html index.htm;

    #location / {
    	try_files $uri $uri/ /index.php?$query_string;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
	
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_keep_conn on;

	include        fastcgi_params;
        fastcgi_pass   fcgi:9000;
        fastcgi_param  SERVER_NAME $host;
	fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
